AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/dalpedidos/tmp/awstats/awstats.dalpedidos.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 3373                
POS_DAY 3592                
POS_DOMAIN 3741                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4298                
POS_EMAILSENDER 4429                
POS_EMAILRECEIVER 4572                
POS_SESSION 4648                
POS_SIDER 4804                
POS_FILETYPES 5021                
POS_DOWNLOADS 5173                
POS_OS 5221                
POS_BROWSER 5360                
POS_SCREENSIZE 5528                
POS_UNKNOWNREFERER 5602                
POS_UNKNOWNREFERERBROWSER 5689                
POS_ORIGIN 5771                
POS_SEREFERRALS 5902                
POS_PAGEREFS 6046                
POS_SEARCHWORDS 6194                
POS_KEYWORDS 6346                
POS_MISC 2359                
POS_ERRORS 6405                
POS_CLUSTER 3837                
POS_SIDER_404 6526                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801085219 427 100194 9196749679557
FirstTime 20190801002225
LastTime 20190801030206
LastUpdate 20190801100229 427 0 427 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 855017 1 2 1920
1 2 6 1168965 0 4 0
2 0 0 0 0 0 0
3 3 3 15474 7 8 3128
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 470
7 0 0 0 2 2 470
8 0 0 0 5 7 4068
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
190.55.29.158 5 9 1184439 20190801030206
82.80.249.156 5 6 154947 20190801002247
82.80.230.228 1 2 314359 20190801002225
82.80.249.164 0 1 385711 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20190801 11 18 2039456 4
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
il 6 9 855017
ar 5 9 1184439
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 24 20190801085210 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 5 19940 4 2
/login 3 18270 0 0
/home 1 5396 0 1
/register 1 6151 0 0
/password/reset 1 4827 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 1 337106 0 0
css 2 255602 0 0
Unknown 6 34644 0 0
png 4 1392164 0 0
html 5 19940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx6 1 1
win8.1 1 1
macosx9 1 1
win7 3 1
win10 9 5
winxp 2 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome75.0.3770.142 9 5
chrome31.0.1650.63 1 1
firefox24.0 1 0
chrome31.0.1650.57 2 2
firefox25.0 3 2
firefox26.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 7
From1 0 0
From2 0 0
From3 0 0
From4 6 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 1468
500 6 1558
301 10 2350
404 3 4656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/blog/robots.txt 1 -
/password/images/LOGO.png 1 -
/xmlrpc.php 1 -
END_SIDER_404
