AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/dalpedidos/tmp/awstats/awstats.dalpedidos.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 10250               
POS_DAY 14181               
POS_DOMAIN 3491                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 14319               
POS_SIDER 14525               
POS_FILETYPES 5121                
POS_DOWNLOADS 5368                
POS_OS 5561                
POS_BROWSER 5782                
POS_SCREENSIZE 6961                
POS_UNKNOWNREFERER 7035                
POS_UNKNOWNREFERERBROWSER 7294                
POS_ORIGIN 7525                
POS_SEREFERRALS 7664                
POS_PAGEREFS 7836                
POS_SEARCHWORDS 7984                
POS_KEYWORDS 8136                
POS_MISC 2359                
POS_ERRORS 8195                
POS_CLUSTER 3835                
POS_SIDER_404 8351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002225 385 91755 10580802347134
FirstTime 20190729164319
LastTime 20190731224651
LastUpdate 20190801100229 385 0 384 0 0
TotalVisits 119                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 181 186 3260557 58 63 26310
1 77 96 2965017 31 39 1189455
2 123 131 1064990 98 101 86859
3 99 113 3323571 44 46 23807
4 17 25 569883 27 28 38966
5 18 28 2184730 27 29 38754
6 18 22 1219361 29 29 42272
7 7 8 358830 1 5 1164955
8 3 4 347898 0 0 0
9 2 2 7932 7 7 10864
10 14 14 19566 4 4 6208
11 16 26 1311720 8 8 1376092
12 15 21 1329145 5 6 3836
13 86 93 2086047 16 20 234838
14 12 23 2937478 9 24 2847284
15 12 17 58460 4 4 12248
16 30 34 1097383 6 10 689647
17 17 17 89842 10 14 4128055
18 57 78 3866924 26 28 6770880
19 24 46 5156932 11 24 2013726
20 24 34 2017613 11 17 23702
21 47 75 5825387 16 19 19362
22 149 185 6110475 49 69 49445
23 16 26 126862 3 9 806813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ar 917 1078 28088001
us 71 133 15950209
cn 22 22 62780
ca 17 17 25942
it 6 6 12686
fr 5 9 19718
in 4 4 15864
ru 3 13 3104364
md 3 3 11920
au 2 2 1246
gb 2 5 7235
kr 2 2 6820
za 2 2 7427
gr 1 1 3966
mu 1 1 3502
ro 1 1 0
sk 1 1 0
il 1 1 3988
es 1 1 3966
ua 1 1 3502
nl 1 1 3467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
baidu 14 1676323 20190730212257 0
PhantomJS 10 2329446 20190731072131 0
spider 6 804897 20190729232801 1
Googlebot/ 6 1164979 20190731144012 1
no_user_agent 5 17832 20190731180346 0
unknown 2 24 20190731162843 2
curl 1 3960 20190731154313 0
bingpreview 1 3960 20190731153319 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3966 20190731144007 0
Apache\-HttpClient/ 1 2860 20190730032157 0
Validator\.nu/ 1 3966 20190731144022 0
Wget/ 1 3960 20190731154313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 6 2868 0 0
jpg 6 533208 0 0
html 203 686097 0 0
php 2 4478 0 0
ico 16 174176 0 0
txt 7 526 0 0
png 113 20002579 0 0
Unknown 853 7893892 0 0
css 45 4217433 0 0
js 53 13821346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/8C514EE630CD6FB648F963EEE6700A47.txt 6 0 462
/.well-known/pki-validation/80E3E98A9F9BBCE0AB88DF37157D72CB.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 5 4
linux 56 38
Unknown 31 15
win10 908 813
linuxandroid 134 69
win7 82 62
winlong 3 2
ios_iphone 67 44
winnt 2 2
win8.1 7 6
macosx12 6 6
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
edge15 12 2
iphone 1 1
chrome75.0.3770.142 877 786
chrome66.0.3359.126 8 3
firefox66.0 1 1
edge17 17 9
firefox60.0 1 1
chrome75.0.3770.101 8 3
chrome74.0.3729.169 4 4
safari11.0 3 3
firefox53.0 1 1
netscape5.0 6 6
chrome68.0.3440.84 1 1
firefox51.0 1 1
android 7 4
chrome71.0.3578.80 1 1
chrome25.0.1364.172 1 1
safari12.1.2 55 32
firefox36.0 3 3
edge14 2 2
chrome73.0.3683.75 6 3
chrome58.0.3029.81 4 4
firefox41.0 3 3
msie8.0 6 2
chrome75.0.3770.100 2 2
safari12.1 2 2
msie9.0 4 3
chrome11.0.696.71 2 2
firefox58.0 3 3
firefox49.0 3 3
netscape 5 5
chrome49.0.2623.112 3 3
chrome49.0.2623.75 1 1
chrome38.0.1025.166 2 2
firefox40.1 1 1
chrome63.0.3239.132 19 19
chrome61.0.3163.100 2 2
chrome74.0.3694.0 12 4
msie11 1 0
chrome20.0.1132.57 1 1
chrome65.0.3325.181 5 5
chrome73.0.3683.86 2 2
chrome67.0.3396.87 39 23
opera12.0 1 0
opera43.3.2254.141404 7 2
chrome58.0.3029.110 5 5
chrome31.0.1650.16 1 1
chrome41.0.2272.118 5 1
chrome75.0.3770.143 52 25
firefox12.0 1 1
chrome76.0.3809.87 51 51
chrome72.0.3626.109 1 1
firefox59.0 1 1
chrome72.0.3626.121 2 2
chrome74.0.3729.157 5 2
Unknown 26 10
firefox64.0 2 1
firefox68.0 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20190731162846
\ 20190731204650
COMODO_DCV 20190730023147
WhatsApp/2.19.34_A 20190730225723
Go-http-client/1.1 20190731103211
python-requests/2.18.4 20190730071415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
COMODO_DCV 20190730023147
Go-http-client/1.1 20190731103211
python-requests/2.18.4 20190730071415
\ 20190731204650
WhatsApp/2.19.34_A 20190730225723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 205
From1 1 1
From2 2 2
From3 0 0
From4 869 1096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 64 14180362
206 13 1050860
302 270 100636
419 6 9348
301 3 0
404 171 246999
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
//wp-admin/install.php 1 -
//wp-admin/setup-config.php 1 -
/wp-login.php 4 -
/wordpress/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/site/wp-includes/wlwmanifest.xml 7 -
/sitemap.xml 1 -
/images/LOGO.png* 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/404error-test-page-by-turbo-website-reviewer 1 http://www.google.com/
/sito/wp-includes/wlwmanifest.xml 5 -
/images/LOGO%20PEQUE\xd1O.ico 2 -
/old/wp-admin/setup-config.php 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/images/logo.png 6 http://www.dalpedidos.com/home
/old/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/images/LOGOICO.ico 1 http://www.dalpedidos.com/home
/wordpress/wp-admin/setup-config.php 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/test/wp-admin/setup-config.php 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 7 -
/2015/wp-includes/wlwmanifest.xml 5 -
/test/wp-admin/install.php 1 -
/2017/wp-includes/wlwmanifest.xml 5 -
/images/LOGO%20PEQUE%C3%91O.ico 18 -
/password/images/LOGO.png 6 -
/blog/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 7 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/index.php 3 -
/news/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/user/register 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 5 -
/password/images/logo.png 1 -
/images/LOGO%20PEQUE%EF%BE%83%E5%89%8D.ico 1 http://dalpedidos.com
/wp/wp-includes/wlwmanifest.xml 7 -
/2016/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
190.55.29.158 644 700 9030907 20190731210302
181.44.130.135 103 116 3447401 20190731140254
181.23.237.122 63 98 3983583 20190731020136
181.101.225.118 44 52 1463969 20190730230114
181.46.233.49 21 25 658535 20190730184741
104.254.90.243 11 11 12234 20190731042325
170.51.185.142 11 18 1317164 20190731211516
104.192.74.45 10 10 54292 20190731162846
186.19.135.45 10 19 1803477 20190731054241
181.23.255.191 9 14 104331 20190731113743
180.169.182.50 8 8 25308 20190731025937
58.30.141.60 7 7 18365 20190731073020
221.229.218.152 6 6 16247 20190731062156
181.230.106.30 4 9 1194452 20190731115958
70.23.207.119 4 4 12546 20190731053302
65.154.226.126 4 10 1577639 20190731055829
93.63.162.100 4 4 6966 20190730150337
66.249.85.63 4 12 1965083 20190731215357
142.93.220.6 4 4 7932 20190731144015
66.249.82.102 3 5 476805 20190731144045
66.249.85.61 3 8 863925 20190731215440
66.249.85.23 3 6 675109 20190731014557
178.175.132.226 3 3 11920 20190731211303
186.143.198.36 3 8 1560766 20190731190611
40.76.35.32 2 2 7032 20190730223844
216.163.188.191 1 2 14852 20190731152016
104.238.217.123 1 1 623 20190729170638
165.227.163.166 1 1 3467 20190731032343
169.50.212.19 1 1 3502 20190730223947
54.214.149.129 1 1 3966 20190731074830
18.236.113.108 1 1 2860 20190730163148
35.233.247.62 1 1 3467 20190731024000
181.44.130.239 1 6 1175863 20190731185512
46.148.120.60 1 1 3502 20190731004635
171.13.14.35 1 1 2860 20190730145242
85.248.227.163 1 1 0 20190730023415
82.80.230.228 1 1 3988 20190731224651
5.2.67.138 1 1 3467 20190731032343
84.93.33.157 1 1 3502 20190730212252
107.167.116.73 1 3 325245 20190731185456
181.28.250.179 1 4 854606 20190731185442
204.13.201.138 1 3 468409 20190731004556
66.249.85.24 2 4 526383 20190731014607
34.211.54.231 1 1 2860 20190730163253
62.4.14.198 1 1 3966 20190731104529
52.10.176.48 1 1 3966 20190731103211
45.33.20.249 1 5 1164949 20190731204649
169.51.83.86 1 1 3502 20190730223007
196.52.84.58 1 1 3960 20190731153319
66.249.84.67 1 1 3966 20190731063901
104.237.130.93 1 5 1164955 20190731035938
212.92.123.15 1 1 3960 20190731153319
167.114.226.133 1 1 2888 20190730202455
64.233.172.136 0 2 696082 
34.209.150.196 1 1 3966 20190731042610
34.218.41.27 1 1 3502 20190730222503
195.154.61.206 1 1 4001 20190731060746
62.4.14.206 1 1 3994 20190731063312
204.13.201.140 0 1 337106 
66.249.82.99 0 4 1209594 
186.19.129.87 1 1 623 20190729172522
54.39.100.61 1 1 2860 20190730053212
4.7.5.202 1 1 3966 20190731101545
34.217.31.188 0 1 337106 
196.52.84.26 1 1 3467 20190731032343
178.128.170.60 1 1 3966 20190731042057
66.249.85.22 1 1 15298 20190731014538
91.199.212.132 0 3 231 
178.33.191.192 0 4 295 
82.54.150.72 2 2 5720 20190730150455
193.169.145.66 1 1 0 20190730023414
37.187.129.166 2 2 7462 20190731153320
154.127.57.151 1 1 3502 20190730212253
34.200.245.64 1 1 623 20190729164319
64.233.172.138 0 2 464907 
208.87.233.140 1 2 340608 20190731004618
185.130.184.214 2 12 3100404 20190730212801
18.236.145.250 1 1 3960 20190731155646
54.148.175.229 0 1 337106 
18.223.156.226 1 4 556635 20190730051453
179.36.209.190 2 7 1181953 20190731194059
107.178.194.74 1 1 3502 20190731004556
103.59.156.16 2 2 6820 20190731185848
51.75.162.53 1 1 3502 20190730212253
103.123.84.206 1 1 3966 20190731063859
66.249.82.96 1 3 651443 20190731144035
181.13.64.253 0 1 310371 
104.192.108.9 1 2 339966 20190730145253
64.233.172.140 1 1 3502 20190731004556
103.123.84.227 1 1 3966 20190731063859
35.160.240.100 1 1 3966 20190731082947
103.120.201.165 2 2 7932 20190731094434
158.69.84.29 1 1 2888 20190730071415
2.137.98.58 1 1 3966 20190731083539
66.249.85.59 2 4 732895 20190731185653
104.192.108.10 0 2 216669 
35.203.245.208 1 1 3502 20190731004555
13.124.87.15 2 2 7932 20190731060550
203.9.185.254 2 2 1246 20190729181648
204.13.201.139 0 1 337106 
50.2.81.136 1 1 3502 20190730220643
169.57.153.158 1 1 3502 20190730223007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190729 18 21 600406 9
20190730 316 407 14319795 41
20190731 730 876 32416402 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 91
2mn-5mn 3
15mn-30mn 7
5mn-15mn 3
1h+ 6
30mn-1h 2
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/producto 268 3738791 0 1
/ 203 686097 113 87
/verlistado 118 1496985 1 7
/home 110 554275 1 2
/producto/create 98 463055 1 0
/login 63 349103 3 9
/producto/index 33 465023 0 1
/Producto/index 16 196757 0 2
/register 13 68292 0 4
/Libro/index 11 22253 0 0
/test 11 75139 0 1
/libro/create 8 22216 0 0
/actualizaPrecios 7 18203 0 1
/password/reset 6 28346 0 1
/producto/66/edit 4 17221 0 0
/producto/65/edit 3 13090 0 0
/producto/150/edit 3 14889 0 0
/producto/64/edit 3 13037 0 0
/libro 3 5905 0 0
/producto/62/edit 2 8619 0 0
/producto/61/edit 2 8725 0 0
/producto/26/edit 2 8814 0 0
/producto/55/edit 2 8727 0 0
/producto/32/edit 2 8876 0 0
/producto/57/edit 2 8592 0 1
/producto/134/edit 1 4928 0 0
/producto/20/edit 1 4430 0 0
/producto/23/edit 1 4362 0 0
/cms/wp-includes/wlwmanifest.xml 1 478 0 1
/producto/11/edit 1 4306 0 0
/producto/41/edit 1 4409 0 0
/producto/39/edit 1 4445 0 0
/producto/38/edit 1 4426 0 0
/producto/56/edit 1 4381 0 0
/producto/54/edit 1 4328 0 0
/wp-includes/wlwmanifest.xml 1 478 0 0
/producto/24/edit 1 4360 0 0
/producto/148/edit 1 4939 0 0
/producto/9/edit 1 4305 0 0
/xmlrpc.php 1 478 0 0
/producto/27/edit 1 4398 0 0
/producto/53/edit 1 4356 0 0
/wp/wp-includes/wlwmanifest.xml 1 478 0 0
/producto/42/edit 1 4382 0 0
/producto/50/edit 1 4304 0 0
/producto/31/edit 1 4384 0 0
/producto/12/edit 1 4302 0 0
/producto/25/edit 1 4420 0 0
/producto/19/edit 2 8904 0 0
/producto/18/edit 1 4369 0 0
/blog/wp-includes/wlwmanifest.xml 1 478 0 0
/producto/49/edit 1 4395 0 0
/producto/48/edit 1 4396 0 0
/producto/58/edit 1 4322 0 0
/producto/59/edit 1 4322 0 0
/producto/4/edit 2 8584 0 0
/producto/36/edit 1 4382 0 0
/producto/83/edit 2 9828 0 0
/producto/34/edit 1 4402 0 0
/site/wp-includes/wlwmanifest.xml 1 478 0 0
/producto/8/edit 1 4297 0 0
/producto/13/edit 1 4313 0 0
/producto/37/edit 1 4368 0 0
/index.php 1 4000 0 1
/producto/10/edit 1 4302 0 0
/producto/40/edit 1 4365 0 0
/producto/52/edit 1 4293 0 0
/producto/43/edit 1 4461 0 0
/producto/136/edit 1 4914 0 0
/producto/60/edit 1 4319 0 0
/producto/63/edit 1 4331 0 0
/producto/21/edit 1 4370 0 0
/producto/119/edit 1 4919 0 0
/producto/35/edit 1 4401 0 0
/producto/16/edit 1 4304 0 0
/producto/44/edit 1 4452 0 0
/producto/46/edit 1 4394 0 0
/producto/14/edit 1 4303 0 0
/producto/3/edit 1 4304 0 0
/producto/33/edit 1 4390 0 0
/producto/30/edit 1 4442 0 0
/producto/51/edit 1 4332 0 0
/producto/17/edit 2 8745 0 0
/producto/147/edit 1 4934 0 0
/producto/47/edit 1 4391 0 0
/producto/22/edit 1 4402 0 0
/producto/45/edit 1 4359 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 478 0 0
/producto/15/edit 2 8657 0 0
/producto/29/edit 1 4436 0 0
/producto/28/edit 1 4392 0 0
END_SIDER
