;extension=bcmath.so
;extension=dba.so
;extension=dbx.so
;extension=dom.so
;extension=enchant.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=intl.so
;extension=json.so
;extension=ldap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=mssql.so
;extension=mysqlnd.so
;extension=nd_mysql.so
;extension=nd_mysqli.so
;extension=nd_pdo_mysql.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=recode.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sybase_ct.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=wddx.so
;extension=xmlreader.so
;extension=xmlrpc.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
;extension=apcu.so
;extension=apm.so
;extension=ares.so
;extension=big_int.so
;extension=bitset.so
;extension=brotli.so
;extension=bz2_filter.so
;extension=doublemetaphone.so
;extension=eio.so
;extension=gender.so
;extension=geoip.so
;extension=geos.so
;extension=gmagick.so
;extension=gnupg.so
;extension=grpc.so
;extension=haru.so
;extension=htscanner.so
;extension=http.so
;extension=igbinary.so
;extension=imagick.so
;extension=inotify.so
;extension=jsmin.so
;extension=libevent.so
;extension=libsodium.so
;extension=lzf.so
;extension=mailparse.so
;extension=memcached.so
;extension=memcache.so
;extension=mongodb.so
;extension=mongo.so
;extension=msgpack.so
;extension=ncurses.so
;extension=oauth.so
;extension=oci8.so
;extension=pdf.so
;extension=phalcon3.so
;extension=phalcon.so
;extension=propro.so
;extension=quickhash.so
;extension=radius.so
;extension=raphf.so
;extension=rar.so
;extension=redis.so
;extension=rsync.so
;extension=solr.so
;extension=spl_types.so
;extension=ssh2.so
;extension=stats.so
;extension=stem.so
;extension=stomp.so
;extension=suhosin.so
;extension=tideways.so
;extension=timezonedb.so
;extension=trader.so
;extension=translit.so
;extension=uploadprogress.so
;extension=uri_template.so
;extension=uuid.so
;extension=weakref.so
;extension=xcache_3.so
;extension=xhprof.so
;extension=xrange.so
;extension=yaml.so
;extension=yaz.so
;extension=zmq.so
;zend_extension=/opt/alt/php56/usr/lib64/php/ioncube/ioncube_loader_4_lin_5.6.so
;zend_extension=/opt/alt/php56/usr/lib64/php/ioncube/ioncube_loader_lin_5.6.so
;zend_extension=/opt/alt/php56/usr/lib64/php/modules/ixed.5.6.lin
;zend_extension=/opt/alt/php56/usr/lib64/php/modules/opcache.so
;zend_extension=/opt/alt/php56/usr/lib64/php/modules/xdebug.so
;zend_extension=/opt/alt/php56/usr/lib64/php/modules/ZendGuardLoader.so
;extension=luasandbox.so
