;extension=bcmath.so
;extension=dba.so
;extension=dbase.so
;extension=dbx.so
;extension=dom.so
;extension=enchant.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=intl.so
;extension=json.so
;extension=ldap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=mssql.so
;extension=ncurses.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=recode.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sqlite.so
;extension=sybase_ct.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=wddx.so
;extension=xmlreader.so
;extension=xmlrpc.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
extension=mysqli.so
