;extension=bcmath.so
;extension=dba.so
;extension=dbase.so
;extension=dbx.so
;extension=dom.so
;extension=enchant.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=intl.so
;extension=json.so
;extension=ldap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=mssql.so
;extension=ncurses.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=recode.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sqlite.so
;extension=sybase_ct.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=wddx.so
;extension=xmlreader.so
;extension=xmlrpc.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
;extension=apc.so
;extension=apm.so
;extension=ares.so
;extension=bcompiler.so
;extension=big_int.so
;extension=bitset.so
;extension=bloomy.so
;extension=bz2_filter.so
;extension=coin_acceptor.so
;extension=crack.so
;extension=doublemetaphone.so
;extension=eaccelerator.so
;extension=gender.so
;extension=geoip.so
;extension=geos.so
;extension=gmagick.so
;extension=gnupg.so
;extension=haru.so
;extension=hidef.so
;extension=htscanner.so
;extension=http.so
;extension=huffman.so
;extension=idn.so
;extension=igbinary.so
;extension=imagick.so
;extension=inclued.so
;extension=inotify.so
;extension=lzf.so
;extension=magickwand.so
;extension=mailparse.so
;extension=memcached.so
;extension=memcache.so
;extension=mongo.so
;extension=msgpack.so
;extension=mysqli.so
;extension=mysql.so
;extension=oauth.so
;extension=pdf.so
;extension=pdo_mysql.so
;extension=quickhash.so
;extension=radius.so
;extension=rar.so
;extension=redis.so
;extension=rsync.so
;extension=spl_types.so
;extension=ssh2.so
;extension=stats.so
;extension=stem.so
;extension=stomp.so
;extension=suhosin.so
;extension=timezonedb.so
;extension=translit.so
;extension=uploadprogress.so
;extension=uuid.so
;extension=xcache_3.so
;extension=xhprof.so
;extension=xrange.so
;extension=yaf.so
;extension=yaz.so
;zend_extension=/opt/alt/php52/usr/lib64/php/ioncube/ioncube_loader_4_lin_5.2.so
;zend_extension=/opt/alt/php52/usr/lib64/php/ioncube/ioncube_loader_lin_5.2.so
;zend_extension=/opt/alt/php52/usr/lib64/php/modules/ixed.5.2.lin
;zend_extension=/opt/alt/php52/usr/lib64/php/modules/opcache.so
;zend_extension=/opt/alt/php52/usr/lib64/php/modules/xdebug.so
;zend_extension=/opt/alt/php52//usr/lib64/php/zend/ZendOptimizer-5.2.so
