;extension=bcmath.so
;extension=dba.so
;extension=dbase.so
;extension=dbx.so
;extension=domxml.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=json.so
;extension=ldap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=ncurses.so
;extension=odbc.so
;extension=pgsql.so
;extension=posix.so
;extension=pspell.so
;extension=recode.so
;extension=snmp.so
;extension=sockets.so
;extension=sybase_ct.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=wddx.so
;extension=xmlrpc.so
;extension=mysql.so
;zend_extension=/opt/alt/php44/usr/lib64/php/ioncube/ioncube_loader_4_lin_4.4.so
;zend_extension=/opt/alt/php44/usr/lib64/php/ioncube/ioncube_loader_lin_4.4.so
;zend_extension=/opt/alt/php44/usr/lib64/php/modules/ixed.4.4.lin
