[versions]
php = 7.2

[php4.4]
modules = bcmath,dba,fileinfo,gd,imap,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,odbc,pgsql,posix,pspell,snmp,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlrpc

[php5.1]
modules = bcmath,dba,dom,gd,imap,ioncube_loader,ldap,mbstring,mcrypt,mysql,mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,xmlreader,xmlrpc,xmlwriter,xsl

[php5.2]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mssql,mysql,mysqli,odbc,pdo,pdo_dblib,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php5.3]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.4]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.5]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,odbc,opcache,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.6]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,odbc,opcache,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php7.0]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.1]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.2]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.3]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

