;extension=bcmath.so
;extension=dba.so
;extension=dbase.so
;extension=dom.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=ldap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=ncurses.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sybase_ct.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xmlreader.so
;extension=xmlrpc.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=big_int.so
;extension=bitset.so
;extension=bz2_filter.so
;extension=coin_acceptor.so
;extension=crack.so
;extension=doublemetaphone.so
;extension=geoip.so
;extension=gmagick.so
;extension=gnupg.so
;extension=haru.so
;extension=huffman.so
;extension=idn.so
;extension=igbinary.so
;extension=imagick.so
;extension=inclued.so
;extension=inotify.so
;extension=lzf.so
;extension=memcache.so
;extension=msgpack.so
;extension=mysqli.so
;extension=mysql.so
;extension=pdo_mysql.so
;extension=quickhash.so
;extension=radius.so
;extension=redis.so
;extension=ssh2.so
;extension=stats.so
;extension=stem.so
;extension=timezonedb.so
;extension=translit.so
;zend_extension=/opt/alt/php51/usr/lib64/php/ioncube/ioncube_loader_4_lin_5.1.so
;zend_extension=/opt/alt/php51/usr/lib64/php/ioncube/ioncube_loader_lin_5.1.so
;zend_extension=/opt/alt/php51/usr/lib64/php/modules/ixed.5.1.lin
;zend_extension=/opt/alt/php51/usr/lib64/php/modules/xdebug.so
